# DATABASE_URL=postgresql://postgres:MMbvJq8swExOx76r@db.smieigofafiwemjlockr.supabase.co:5432/postgres
SECRET=julietMMbvJq8swExOx76rbravo
CLOUDINARY_URL=cloudinary://981672153155595:Dvhaq5ouK44oTnA0LJcAGpcy5js@dnig4tblz

# db password: MMbvJq8swExOx76r